# helical-railgun

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/achelois/helical/annotations/: CaseId.java  RunId.java
core/src/main/java/com/achelois/helical/core/: Ammunition.java  Bullet.java  Configs.java  Railgun.java  Settings.java  Status.java
core/src/main/java/com/achelois/helical/core/settings/: ResultTemplate.java  Setting.java
core/src/main/java/com/achelois/helical/plugins/spock/: ListenForStatusListener.java  SpockGlobalListenerExt.java  SpockRunListenerExtension.java
core/src/main/resources/: testrail.properties
core/src/test/groovy/: MessageService2Spec.groovy  MessageServiceSpec.groovy  MyTest.groovy
core/src/test/java/com/achelois/helical/core/: ConfigsTest.java  RailgunTest.java  SettingsTest.java  TestProperties.java
core/src/test/resources/: testrail.properties  testrail.yml
junit4/: pom.xml
junit4/src/main/java/com/achelois/helical/junit4/: Junit4Listener.java
junit4/src/test/java/com/achelois/helical/junit4/: Junit4ListenerTest.java
junit4/src/test/resources/: testrail.properties  testrail.yml
src/main/java/com/achelois/helical/: Junit4Listener.java  Kekka.java  MavenSurefireListener.java  Railgun.java  Result.java  Status.java  TestngListener.java  TestrailConfig.java
src/main/java/com/achelois/helical/annotations/: CaseId.java  ProjectId.java  RunId.java
src/main/java/com/achelois/helical/core/: Ammunition.java  Bullet.java  Kekka.java  Railgun.java  TestrailConfig.java
src/main/java/com/achelois/testrail/: Junit4Listener.java
src/main/java/com/achelois/testrail/annotations/: CaseId.java  RunId.java
src/test/java/com/achelois/helical/: CustomJunitListenerTest.java  Junit4ListenerTest.java  TestRailConfigTest.java  TestngListenerTest.java  WoodenMan.java  WoodenMan2.java
src/test/java/com/achelois/testrail/: CustomJunitListenerTest.java  WoodenMan.java  WoodenMan2.java
testng/: pom.xml
testng/src/main/java/com/achelois/helical/testng/: TestngListener.java
testng/src/test/java/com/achelois/helical/testng/: TestngListenerTest.java
testng/src/test/resources/: testrail.properties  testrail.yml
