<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helical-railgun</artifactId>
        <groupId>io.github.achelois-armoury</groupId>
        <version>0.1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helical-junit4</artifactId>
    <version>0.1.6</version>

    <dependencies>
        <dependency>
            <groupId>io.github.achelois-armoury</groupId>
            <artifactId>helical-core</artifactId>
            <version>0.1.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.11</version>
        </dependency>
    </dependencies>

</project>